REACT_APP_RETELL_API_KEY="key_9d21d79e07d765f21f8b885ac336"
REACT_APP_RETELL_BASE_URL="https://api.retellai.com/v1"
VITE_SUPABASE_PROJECT_ID="lwdgzocpgunadfuyeluz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZGd6b2NwZ3VuYWRmdXllbHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTgwOTgsImV4cCI6MjA3MjMzNDA5OH0.jhXPpzri5GJFp7V1w7smmP00teqGjlwlnrplsJeVR90"
VITE_SUPABASE_URL="https://lwdgzocpgunadfuyeluz.supabase.co"
